templates/page.t-k-hunting.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "blocks": {
        "heading": {
          "type": "text",
          "name": "Title",
          "settings": {
            "text": "<h1>{{ closest.page.title }}</h1>",
            "width": "100%",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "h2",
            "font": "var(--font-primary--family)",
            "font_size": "",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "page-content": {
          "type": "page-content",
          "settings": {},
          "blocks": {}
        }
      },
      "block_order": [
        "heading",
        "page-content"
      ],
      "disabled": true,
      "settings": {
        "content_direction": "column",
        "gap": 32,
        "color_scheme": "",
        "padding-block-start": 40,
        "padding-block-end": 80
      }
    },
    "hero_gYGfkY": {
      "type": "hero",
      "blocks": {
        "text_WVwQFH": {
          "type": "text",
          "settings": {
            "text": "<h1>T&K HUNTING</h1>",
            "width": "fit-content",
            "max_width": "narrow",
            "alignment": "left",
            "type_preset": "h1",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "text_Ra4Wr9": {
          "type": "text",
          "settings": {
            "text": "<p>American made hunting gear, built with </p>",
            "width": "fit-content",
            "max_width": "narrow",
            "alignment": "left",
            "type_preset": "rte",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 32,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "button_TULF9V": {
          "type": "button",
          "name": "t:names.button",
          "disabled": true,
          "settings": {
            "label": "Shop now",
            "link": "shopify://collections/all",
            "open_in_new_tab": false,
            "style_class": "button",
            "width": "fit-content",
            "custom_width": 100,
            "width_mobile": "fit-content",
            "custom_width_mobile": 100
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_WVwQFH",
        "text_Ra4Wr9",
        "button_TULF9V"
      ],
      "name": "t:names.hero",
      "settings": {
        "media_type_1": "image",
        "image_1": "shopify://shop_images/T_K_Project_Banner_V1.webp",
        "media_type_2": "image",
        "stack_media_on_mobile": false,
        "custom_mobile_media": false,
        "media_type_1_mobile": "image",
        "media_type_2_mobile": "image",
        "link": "",
        "open_in_new_tab": false,
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "flex-end",
        "gap": 16,
        "section_width": "page-width",
        "section_height": "large",
        "section_height_custom": 50,
        "color_scheme": "scheme-5",
        "toggle_overlay": true,
        "overlay_color": "#00000026",
        "overlay_style": "gradient",
        "gradient_direction": "to top",
        "blurred_reflection": false,
        "reflection_opacity": 75,
        "padding-block-start": 40,
        "padding-block-end": 40
      }
    },
    "section_crQkk4": {
      "type": "section",
      "blocks": {
        "group_HkefbP": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_xKkpYm": {
              "type": "text",
              "name": "t:names.text",
              "settings": {
                "text": "<p><strong>THE CHALLENGE:</strong></p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "text_T34VHd": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<h2>QUALITY PRODUCTS WITH HIDDEN POTENTIAL</h2>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_xKkpYm",
            "text_T34VHd"
          ]
        },
        "text_VRM8rV": {
          "type": "text",
          "name": "t:names.text",
          "settings": {
            "text": "<p>T&K hand makes some of the best hunting gear in the industry. Their products are packed with features, and they use only the best quality materials to ensure that your gear holds up in the field. However, they had the challenge of <em>presenting</em> their products on their site without overwhelming their customer with information. </p>",
            "width": "fit-content",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "rte",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "button_AUYwHn": {
          "type": "button",
          "name": "t:names.button",
          "settings": {
            "label": "Shop now",
            "link": "shopify://collections/all",
            "open_in_new_tab": false,
            "style_class": "button",
            "width": "fit-content",
            "custom_width": 100,
            "width_mobile": "fit-content",
            "custom_width_mobile": 100
          },
          "blocks": {}
        }
      },
      "block_order": [
        "group_HkefbP",
        "text_VRM8rV",
        "button_AUYwHn"
      ],
      "name": "t:names.rich_text_section",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 25,
        "section_width": "page-width",
        "section_height": "small",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 48,
        "padding-block-end": 48
      }
    },
    "section_XmNcrY": {
      "type": "section",
      "blocks": {
        "image_8zPV3j": {
          "type": "image",
          "settings": {
            "link": "",
            "image_ratio": "square",
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "group_WnpMay": {
          "type": "group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "custom",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_3CFdUa": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<h2>Our signature product</h2>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "h3",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "text_pH9KxB": {
              "type": "text",
              "settings": {
                "text": "<p>Made with care and unconditionally loved by our customers, this signature bestseller exceeds all expectations.</p>",
                "width": "fit-content",
                "max_width": "narrow",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "button_YqVFrR": {
              "type": "button",
              "settings": {
                "label": "Shop now",
                "link": "shopify://collections/all",
                "open_in_new_tab": false,
                "style_class": "button",
                "width": "fit-content",
                "custom_width": 100,
                "width_mobile": "fit-content",
                "custom_width_mobile": 100
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_3CFdUa",
            "text_pH9KxB",
            "button_YqVFrR"
          ]
        }
      },
      "block_order": [
        "image_8zPV3j",
        "group_WnpMay"
      ],
      "name": "t:names.image_with_text",
      "settings": {
        "content_direction": "row",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 32,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 40,
        "padding-block-end": 40
      }
    }
  },
  "order": [
    "main",
    "hero_gYGfkY",
    "section_crQkk4",
    "section_XmNcrY"
  ]
}

templates/page.t-k-hunting.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "blocks": {
        "heading": {
          "type": "text",
          "name": "Title",
          "settings": {
            "text": "<h1>{{ closest.page.title }}</h1>",
            "width": "100%",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "h2",
            "font": "var(--font-primary--family)",
            "font_size": "",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "page-content": {
          "type": "page-content",
          "settings": {},
          "blocks": {}
        }
      },
      "block_order": [
        "heading",
        "page-content"
      ],
      "disabled": true,
      "settings": {
        "content_direction": "column",
        "gap": 32,
        "color_scheme": "",
        "padding-block-start": 40,
        "padding-block-end": 80
      }
    },
    "hero_gYGfkY": {
      "type": "hero",
      "blocks": {
        "text_WVwQFH": {
          "type": "text",
          "settings": {
            "text": "<h1>T&K HUNTING</h1>",
            "width": "fit-content",
            "max_width": "narrow",
            "alignment": "left",
            "type_preset": "h1",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "text_Ra4Wr9": {
          "type": "text",
          "settings": {
            "text": "<p>American made hunting gear, built with </p>",
            "width": "fit-content",
            "max_width": "narrow",
            "alignment": "left",
            "type_preset": "rte",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 32,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "button_TULF9V": {
          "type": "button",
          "name": "t:names.button",
          "disabled": true,
          "settings": {
            "label": "Shop now",
            "link": "shopify://collections/all",
            "open_in_new_tab": false,
            "style_class": "button",
            "width": "fit-content",
            "custom_width": 100,
            "width_mobile": "fit-content",
            "custom_width_mobile": 100
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_WVwQFH",
        "text_Ra4Wr9",
        "button_TULF9V"
      ],
      "name": "t:names.hero",
      "settings": {
        "media_type_1": "image",
        "image_1": "shopify://shop_images/T_K_Project_Banner_V1.webp",
        "media_type_2": "image",
        "stack_media_on_mobile": false,
        "custom_mobile_media": false,
        "media_type_1_mobile": "image",
        "media_type_2_mobile": "image",
        "link": "",
        "open_in_new_tab": false,
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "flex-end",
        "gap": 16,
        "section_width": "page-width",
        "section_height": "large",
        "section_height_custom": 50,
        "color_scheme": "scheme-5",
        "toggle_overlay": true,
        "overlay_color": "#00000026",
        "overlay_style": "gradient",
        "gradient_direction": "to top",
        "blurred_reflection": false,
        "reflection_opacity": 75,
        "padding-block-start": 40,
        "padding-block-end": 40
      }
    },
    "section_crQkk4": {
      "type": "section",
      "blocks": {
        "group_HkefbP": {
          "type": "group",
          "name": "t:names.group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_xKkpYm": {
              "type": "text",
              "name": "t:names.text",
              "settings": {
                "text": "<p><strong>THE CHALLENGE:</strong></p>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "text_T34VHd": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<h2>QUALITY PRODUCTS WITH HIDDEN POTENTIAL</h2>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_xKkpYm",
            "text_T34VHd"
          ]
        },
        "text_VRM8rV": {
          "type": "text",
          "name": "t:names.text",
          "settings": {
            "text": "<p>T&K handmakes some of the best hunting gear in the industry. Their products are packed with features and built from the highest-quality materials to perform in the field. The challenge was presenting those products online without overwhelming customers with information.</p>",
            "width": "100%",
            "max_width": "normal",
            "alignment": "left",
            "type_preset": "rte",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "button_AUYwHn": {
          "type": "button",
          "name": "t:names.button",
          "disabled": true,
          "settings": {
            "label": "Shop now",
            "link": "shopify://collections/all",
            "open_in_new_tab": false,
            "style_class": "button",
            "width": "fit-content",
            "custom_width": 100,
            "width_mobile": "fit-content",
            "custom_width_mobile": 100
          },
          "blocks": {}
        }
      },
      "block_order": [
        "group_HkefbP",
        "text_VRM8rV",
        "button_AUYwHn"
      ],
      "name": "The Challenge",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 25,
        "section_width": "page-width",
        "section_height": "small",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 48,
        "padding-block-end": 48
      }
    },
    "section_XmNcrY": {
      "type": "section",
      "blocks": {
        "image_8zPV3j": {
          "type": "image",
          "settings": {
            "link": "",
            "image_ratio": "square",
            "width": "fill",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "group_WnpMay": {
          "type": "group",
          "settings": {
            "content_direction": "column",
            "vertical_on_mobile": true,
            "horizontal_alignment": "flex-start",
            "vertical_alignment": "center",
            "align_baseline": false,
            "horizontal_alignment_flex_direction_column": "flex-start",
            "vertical_alignment_flex_direction_column": "center",
            "gap": 12,
            "width": "custom",
            "custom_width": 100,
            "width_mobile": "fill",
            "custom_width_mobile": 100,
            "height": "fit",
            "custom_height": 100,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "background_media": "none",
            "video_position": "cover",
            "background_image_position": "cover",
            "border": "none",
            "border_width": 1,
            "border_opacity": 100,
            "border_radius": 0,
            "toggle_overlay": false,
            "overlay_color": "#00000026",
            "overlay_style": "solid",
            "gradient_direction": "to top",
            "link": "",
            "open_in_new_tab": false,
            "placeholder": "",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {
            "text_3CFdUa": {
              "type": "text",
              "name": "t:names.heading",
              "settings": {
                "text": "<h2>Our signature product</h2>",
                "width": "fit-content",
                "max_width": "normal",
                "alignment": "left",
                "type_preset": "h3",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "text_pH9KxB": {
              "type": "text",
              "settings": {
                "text": "<p>Made with care and unconditionally loved by our customers, this signature bestseller exceeds all expectations.</p>",
                "width": "fit-content",
                "max_width": "narrow",
                "alignment": "left",
                "type_preset": "rte",
                "font": "var(--font-body--family)",
                "font_size": "1rem",
                "line_height": "normal",
                "letter_spacing": "normal",
                "case": "none",
                "wrap": "pretty",
                "color": "var(--color-foreground)",
                "background": false,
                "background_color": "#00000026",
                "corner_radius": 0,
                "padding-block-start": 0,
                "padding-block-end": 0,
                "padding-inline-start": 0,
                "padding-inline-end": 0
              },
              "blocks": {}
            },
            "button_YqVFrR": {
              "type": "button",
              "settings": {
                "label": "Shop now",
                "link": "shopify://collections/all",
                "open_in_new_tab": false,
                "style_class": "button",
                "width": "fit-content",
                "custom_width": 100,
                "width_mobile": "fit-content",
                "custom_width_mobile": 100
              },
              "blocks": {}
            }
          },
          "block_order": [
            "text_3CFdUa",
            "text_pH9KxB",
            "button_YqVFrR"
          ]
        }
      },
      "block_order": [
        "image_8zPV3j",
        "group_WnpMay"
      ],
      "name": "t:names.image_with_text",
      "settings": {
        "content_direction": "row",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 32,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 40,
        "padding-block-end": 40
      }
    }
  },
  "order": [
    "main",
    "hero_gYGfkY",
    "section_crQkk4",
    "section_XmNcrY"
  ]
}

templates/page.t-k-hunting.json (diff)
@@ -270,8 +270,8 @@
           "type": "text",
           "name": "t:names.text",
           "settings": {
-            "text": "<p>T&K hand makes some of the best hunting gear in the industry. Their products are packed with features, and they use only the best quality materials to ensure that your gear holds up in the field. However, they had the challenge of <em>presenting</em> their products on their site without overwhelming their customer with information. </p>",
-            "width": "fit-content",
+            "text": "<p>T&K handmakes some of the best hunting gear in the industry. Their products are packed with features and built from the highest-quality materials to perform in the field. The challenge was presenting those products online without overwhelming customers with information.</p>",
+            "width": "100%",
             "max_width": "normal",
             "alignment": "left",
             "type_preset": "rte",
@@ -295,6 +295,7 @@
         "button_AUYwHn": {
           "type": "button",
           "name": "t:names.button",
+          "disabled": true,
           "settings": {
             "label": "Shop now",
             "link": "shopify://collections/all",
@@ -313,7 +314,7 @@
         "text_VRM8rV",
         "button_AUYwHn"
       ],
-      "name": "t:names.rich_text_section",
+      "name": "The Challenge",
       "settings": {
         "content_direction": "column",
         "vertical_on_mobile": true,
